<!DOCTYPE HTML>

<html>
	<head>
		<title>ChangeCapsInRS: A New AI Tool For Determining Environmental Changes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			        #header {
            font-size: 1.2em;
        }
		@media screen and (max-width: 740px) {
			.content {
				position: relative;
				margin-top: -30px; 
			}
			.imageobject {
				margin-top: -10px; 
			}
		}
		@media screen and (min-width: 740px) and (max-width: 1280px) {
			.content {
				position: relative;
				margin-top: -70px; 
			}
			.imageobject {
				margin-top: -30px; 
			}
		}

		@media screen and (min-width: 1280px) and (max-width: 1980px) {
			.content {
				position: relative;
				margin-top: -100px; 
			}
			.imageobject {
				margin-top: -50px; 
			}
		}
			.coming-soon {
				text-align: center;
				font-weight: bold;
				font-size: 1.2em;
				color: #e74c3c;
				margin-top: 30px;
			}
		
		</style>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>From Scene Change to Report Generation: </strong> Generating Change Captions from Remote Sensing Image Pairs</a>
								</header>
	

								<section id="banner"></section>
								<div class="content">
									Our project is focused on enhancing how we describe changes in remote sensing images. We aim to automatically generate detailed captions that explain what has changed over time in various environments.
								</p>
								<p>
									We will provide a series of unique datasets that include different types of imagery, such as optical, radar, and multispectral images. These datasets are carefully designed to show changes in diverse scenarios, from city growth to environmental changes.
								</p>
								<p>
									In addition to these datasets, we will develop new methods to create more accurate and detailed captions. Our goal is to improve how changes in landscapes, cities, and disaster areas are communicated, helping with decision-making in areas like environmental monitoring and urban planning.
								</p>
								<p>
									This project will make remote sensing data more understandable and useful for researchers, decision-makers, and the public.
								</p>
								<div class="coming-soon">
									Exciting developments are on the horizon—stay tuned for what's coming soon!
								</div>
								</div>
							</section>

			
							<!-- Banner -->
								<section id="banner">

									<div class="imageobject">
										<img src="images/page.jpg" alt="" style="width: auto; height: auto; max-width: 100%; max-height: 100%;" />
									</div>
								</section>



									<section id="banner"></section>
									<div class="content">
										*This work was supported by the Scientific and Technological Research Council of Türkiye (TÜBİTAK) under project number 122E666.
									</div>
										</section>
								



								
									
							

							

								
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Homepage</a></li>
									
									<li>
										<span class="opener">Works</span>
										<ul>
											<li><a href="publications.html">Publications</a></li>
											<li><a href="projects.html">Projects</a></li>
										</ul>
									</li>
									<li><a href="research.html">Research</a></li>
									<li><a href="members.html">Members</a></li>
								</ul>
							</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="https://avesis.yildiz.edu.tr/17218">ackaraca@yildiz.edu.tr</a></li>
										<li class="icon solid fa-home"><a href="https://maps.app.goo.gl/uuCUdpLAMn8tbmYq5" target="_blank">Yıldız Technical University, Davutpasa Campus, Computer Engineering, Esenler / İSTANBUL</a><br /></li></li>
									</ul>
								</section>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
