<!DOCTYPE HTML>
<html>

<head>
    <title>ChangeCapsInRS: A New AI Tool For Determining Environmental Changes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>

        @media screen and (max-width: 768px) {
            .avatar img {
                border-radius: 50%;
                width: 160px; 
                height: 160px; 
                margin: 0 auto; 
                display: block; 
            }
    
            .profile-info {
                text-align: center; 
            }
    
            .name {
                display: block; 
                margin-top: 18px;
                font-size: 13.5px; 
            }
            a.name {
                color: rgba(0, 0, 0, 0.562);
            }
    
            .member:first-child {
                margin-left: 50px; 
            }
    
            .member:last-child {
                margin-right: 50px; 
            }
    
            .members-container:last-child {
            margin-bottom: 0; 
            }
    
            .members-container {
                display: flex; 
                flex-wrap: wrap; 
                justify-content: center; 
                margin-bottom: 20px; 
            }
            
            .member {
                margin-right: 50px;
                margin-left: 50px;
                margin-bottom: 20px; 
                display: flex;
                align-items: center; 
            }
            
            .member .profile-info {
                flex: 1; 
                overflow: hidden; 
                text-align: center;
                max-height: 200px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1980px) {
            .avatar img {
                border-radius: 50%;
                width: 160px; 
                height: 160px; 
                margin: 0 auto; 
                display: block; 
            }
    
            .profile-info {
                text-align: center; 
            }
    
            .name {
                display: block; 
                margin-top: 18px;
                font-size: 13.5px; 
            }
            a.name {
                color: rgba(0, 0, 0, 0.562);
            }
    
            .member:first-child {
                margin-left: 50px; 
            }
    
            .member:last-child {
                margin-right: 50px; 
            }
    
            .members-container:last-child {
            margin-bottom: 0; 
            }
    
            .members-container {
                display: flex; 
                flex-wrap: wrap; 
                justify-content: center; 
                margin-bottom: 20px; 
            }
            
            .member {
                margin-right: 100px;
                margin-bottom: 20px; 
                display: flex;
                align-items: center; 
            }
            
            .member .profile-info {
                flex: 1; 
                overflow: hidden; 
                text-align: center;
                max-height: 200px;
            }
        }
	    
        

    </style>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><strong>From Scene Change to Report Generation: </strong> Generating Change Summaries from Remote Sensing Image Pairs</a>
                </header>

                <!-- Banner -->

                <section id="banner">
                    <div class="content">
                        <header>
                            <h1>Members<br /></h1>
                        </header>

                        <!-- Container for both members -->
                        <div class="members-container">

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/alicankaraca.jpeg" alt="Profile Photo">
                                    </div>
                                    <a href="https://avesis.yildiz.edu.tr/17218" class="name">Ali Can Karaca</a>
                                </div>
                            </div>
                            
                            <div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/enesozelbas.jpeg" alt="Profile Photo">
                                    </div>
                                    <a href="https://avesis.yildiz.edu.tr/17316" class="name">Muhammed Enes Özelbaş</a>
                                </div>
                            </div>

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/sena.jpeg" alt="Profile Photo">
                                    </div>
                                    <a href="https://avesis.yildiz.edu.tr/17372" class="name">Sümeyye Sena Kurtvuran</a>
                                </div>
                            </div>

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/busra.tuzlupinar.jpg" alt="Profile Photo">
                                    </div>
                                    <span class="name">Büşra Tuzlupınar</span>
                                </div>
                            </div>
							
                        </div>

						<div class="members-container">

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/sidar.aygaz.jpg" alt="Profile Photo">
                                    </div>
                                    <span class="name">Sidar Aygaz</span>
                                </div>
                            </div>

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/ufukbasural.jpg" alt="Profile Photo">
                                    </div>
                                    <span class="name">Ufuk Başural</span>
                                </div>
                            </div>

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/turabi.yildirim.jpg" alt="Profile Photo">
                                    </div>
                                    <span class="name">Turabi Yıldırım</span>
                                </div>
                            </div>
                            
                            <div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/saadettin.jpg" alt="Profile Photo">
                                    </div>
                                    <span class="name">Saadettin Berber</span>
                                </div>
                            </div>
							
                        </div>

						<div class="members-container">

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/orhan.jpg" alt="Profile Photo">
                                    </div>
                                    <span class="name">Orkhan Karimli</span>
                                </div>
                            </div>

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/ilyas.jpg" alt="Profile Photo">
                                    </div>
                                    <span class="name">İlyas Mustafazade</span>
                                </div>
                            </div>

							<div class="member">
                                <div class="profile-info">
                                    <div class="avatar">
                                        <img src="images/sezai.jpg" alt="Profile Photo">
                                    </div>
                                    <span class="name">Muhammet Sezai İnce</span>
                                </div>
                            </div>
							
                        </div>
                        

                    </div>
                </section>
            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->

                <nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Homepage</a></li>
						
						<li>
							<span class="opener">Works</span>
							<ul>
								<li><a href="publications.html">Publications</a></li>
								<li><a href="projects.html">Projects</a></li>
							</ul>
						</li>
						<li><a href="research.html">Research</a></li>
						<li><a href="members.html">Members</a></li>
					</ul>
				</nav>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Contact</h2>
                    </header>
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="https://avesis.yildiz.edu.tr/17218">ackaraca@yildiz.edu.tr</a></li>
                        <li class="icon solid fa-home"><a href="https://maps.app.goo.gl/uuCUdpLAMn8tbmYq5" target="_blank">Yıldız Technical University, Davutpasa Campus, Computer Engineering, Esenler / İSTANBUL</a><br /></li></li>
                    </ul>
                </section>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
