<!DOCTYPE HTML>

<html>
	<head>
		<title>ChangeCapsInRS: A New AI Tool For Determining Environmental Changes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 2;
        }
		#header {
            font-size: 1.2em;
        }
        h1 {
			font-size: 2.2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
		.publication {
            background-color: #f5f0e4;
            padding: 10px;
            border-radius: 5px;
        }
        .title {
            font-weight: bold;
            font-size: 1.2em;
			color: #2c3e50;
        }
        .authors, .journal, .year {
            font-style: italic;
			font-size: 1.0em;
        }
	</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>From Scene Change to Report Generation: </strong> Generating Change Captions from Remote Sensing Image Pairs</a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Publications</h1>
										<ul>
											<li>
												<div class="publication">
													<div class="title">A Fast Approach for Flood Mapping over a Large Region using Sentinel-2 Imagery</div>
													<div class="authors">Enes Ozelbas, Ali Can Karaca, M. Fatih Amasyali</div>
													<div class="journal">IEEE Geoscience and Remote Sensing Letters,</div>
													<div class="year">2024 (Submitted)</div>
												</div>
											</li>

											<li>
												<div class="publication">
													<div class="title">Data Augmentation in Remote Sensing Image Change Captioning</div>
													<div class="authors">Orkhan Karimli, Ilyas Mustafazade, Ali Can Karaca, and Fatih Amasyali</div>
													<div class="journal">IEEE 9th International Conference on Computer Science and Engineering (IEEE UBMK 2024),</div>
													<div class="year">2024 (Submitted)</div>
												</div>
											</li>
										</ul>
									</header>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										
										<li>
											<span class="opener">Works</span>
											<ul>
												<li><a href="publications.html">Publications</a></li>
												<li><a href="projects.html">Projects</a></li>
											</ul>
										</li>
										<li><a href="research.html">Research</a></li>
										<li><a href="members.html">Members</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="https://avesis.yildiz.edu.tr/17218">ackaraca@yildiz.edu.tr</a></li>
										<li class="icon solid fa-home"><a href="https://maps.app.goo.gl/uuCUdpLAMn8tbmYq5" target="_blank">Yıldız Technical University, Davutpasa Campus, Computer Engineering, Esenler / İSTANBUL</a><br /></li></li>
									</ul>
								</section>
								
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
